SCENE  = .................................................{}.............................
SCENE  = ............................{}......................................{}..........
SCENE  = ....{}......................................................................{}..
SCENE  = ............................................{}..................................
SCENE  = ...................................{}....................{}.....................
SCENE  = ............{}.........{}.......................................................
SCENE  = ........................................................................{}......
SCENE  = .................................................{}.............................
SCENE  = ......<------------>............................................................
SCENE  = ...............................<--------->.....................................[
SCENE  = ..................................|............................................[
SCENE  = .....<->.......<------->..........|............................................[
SCENE  = ......|...........|...........<---------------->...............................[
SCENE  = ....<--------->...|............................................................[
SCENE  = .....[######].....|............................................................[
SCENE  = ------------------->.......<----------------------------------------------------
SCENE  = ]..............................................................................[
SCENE  = ].........................<->..................................................[
SCENE  = ]..............................<->.............................................[
SCENE  = ]...................................<->........................[]..............[
SCENE  = ]........................................<->...................[]..............[
SCENE  = ].............................................<->......<----->.[]..............[
SCENE  = ]..................................................<->..|...|..[]..............[
SCENE  = ]..............................................<->..|...|...|..[]..............[
SCENE  = ]..........................................<->..|...|...|...|..[]..............[
SCENE  = ]......................................<->..|...|...|...|...|..[]..............[
SCENE  = ]..................................<->..|...|...|...|...|...|..[]..............[
SCENE  = ]...................................|...|...|...|...|...|...|..[]..............[
SCENE  = --------------------------------------------------------------------------------

CHARS  = .=23 {=21 }=22 [=44 #=45 ]=46 <=35 -=36 >=37 |=40 (=26 +=27 )=28
GROUND = <->[#]
WALLS  = [#]
WATER  = 15,23,24,25

COIN   = 10,7
COIN   = 15,4
COIN   = 0,7
COIN   = 0,4

CRAB  = 6,13,12
CRAB  = 56,60,20

DOOR = 74,26

TELEPORT = 74,20,20,22
TELEPORT = 20,20,74,22

JUMP_BOOSTER = 13,14

JUMP_BOOSTER = 50,27

INTELLIGENT_CRAB = 10,27
