SCENE  = .................................................{}...........
SCENE  = ............................{}................................
SCENE  = ....{}........................................................
SCENE  = ............................................{}................
SCENE  = ...................................{}....................{}...
SCENE  = ............{}.........{}................<->..................
SCENE  = ................<-->.................<->..|...................
SCENE  = .................|..............<->...|...|....<---->.........
SCENE  = ......<-------------->...........|....|...|...................
SCENE  = ......................<->......<--------->|...................
SCENE  = .......................|..........|.......|.<->...............
SCENE  = .....<->........<-------->........|.......|..|................
SCENE  = ......|...........|...........<---------------->..............
SCENE  = ....<-------->....|...........................................
SCENE  = .....[######].....|...........................................
SCENE  = --------------------------------------------------------------

CHARS  = .=23 {=21 }=22 [=44 #=45 ]=46 <=35 -=36 >=37 |=40 (=26 +=27 )=28
GROUND = <->[#]
WALLS  = [#]

COIN  = 10,7
COIN  = 15,4
COIN  = 18,10

CRAB  = 4,11,12
CRAB  = 10,16,7

DOOR = 49,5

TELEPORT = 55,13,6,6
TELEPORT = 6,4,53,13

JUMP_BOOSTER = 13,14

INTELLIGENT_CRAB = 20,14

